quiz.database.url=jdbc:postgresql://localhost:5432/quiz
quiz.database.user=
quiz.database.password=

myMail.password=
mail.gmail=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587