quiz.database.url=jdbc:postgresql://localhost:5432/quiz
quiz.database.user=postgres
quiz.database.password=123

myMail.password=porrlwqcsipoajts
mail.gmail=odilxonabdullayev9@gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587